{
  "name": "FieldPro — Field Sales Management",
  "short_name": "FieldPro",
  "description": "Field sales management by Veltrix International.",
  "start_url": "./fieldpro-v3.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "orientation": "any",
  "icons": [
    {"src": "icon-192.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},
    {"src": "icon-512.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}
  ],
  "categories": ["business","productivity"],
  "shortcuts": [
    {"name":"Log a call","url":"./fieldpro-v3.html","icons":[{"src":"icon-192.png","sizes":"192x192"}]},
    {"name":"Dashboard","url":"./fieldpro-v3.html","icons":[{"src":"icon-192.png","sizes":"192x192"}]}
  ]
}
